.col {
  flex-direction: column;
}
.header {
  display: flex;
  width: 100%;
  height: 25%;
  justify-content: space-between;
}
.page-header {
  font-size: 8rem;
  margin: 0;
}
.grid {
  display: grid;
  height: 75%;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 1rem;
}

.grid-item {
  background: @brand-color;
  border: 1px solid @brand-dark;
}
.bfr {
  font-family: "Lato", sans-serif;
  font-weight: 200;
  color: #ffffff;
  margin: 0;
  font-size: 3rem;
  text-align: left;
}
