.top-section {
  background:
          linear-gradient(
                  rgba(144, 169, 85, 0.75),
                  rgba(144, 169, 85, 0.75)
          ),
          url("/img/top-img.jpg");

    height: 100vh;
}

.top-side {
  display: flex;
  justify-content: flex-end;
}

.side-img {
  width: 55px;
  height: 55px;
  margin: 1rem;
}

.top-text {
  font-weight: 400;
  font-size: 3rem;
  width: 45%;
  color: @brand-white;
  margin: 10rem 0 0 3rem;

}

.typewriter-text  {
  .top-text;
  width: 100%;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 0 0 3rem; /* Gives that scrolling effect as the typing happens */
  animation:
          typing 3.5s steps(90, end);
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

.angle-white {
  background: @brand-white;
  transform: rotate(175deg);
  height: 15rem;
  margin: -5rem -4rem 0 0;
}

.banner-section {
  z-index: 2;
  background: @brand-white;
  margin: -6rem 1rem 0 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10rem;
}
.grid-3 {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(3, 1fr);
}

.col-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
}

.col-3 h4 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.section-heading {
  font-size: 2rem;
  margin-bottom: 4rem;
}

.section-icon {
  width: 100px;
  height: 100px;
}

.angle-green {
  .angle-white;
  background: @brand-light;
  z-index: 3;

}

.display-section {
  background: @brand-light;
  z-index: 4;
  margin-top: -5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1rem;
}

.info-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 3rem;
}

.list-img {
  width: 45%;
  height: auto;
}

.info-text {
  width: 45%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
}

.sub-heading {
  font-size: 1.2rem;
  margin-bottom: 0;
}

.meta-info {
  font-style: italic;
  font-weight: 300;
  margin: 0;
}

.main-button {
  background: @brand-light;
  border: 1px solid @brand-color;
  color: @brand-color;
  text-transform: uppercase;
  font-size: .95rem;
  padding: 1rem 2rem;
  cursor: pointer;
  text-decoration: none;
}

.z-5 {
  z-index: 5;
}

.contact-section {
  z-index: 6;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: -10rem 0 8rem 0;
}

.contact-section .section-heading {
  margin-bottom: 1.5rem;
}

.contact-info {
  margin: 0;
}
footer {
  background: @brand-color;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.copyright {
  opacity: .7;
  font-style: italic;
  font-size: .85em;
  color: @brand-white;
  margin-top: 2rem;
}

.social-icons {
  display: flex;
  margin: 2rem;
}

.sm-wrapper {
  background: #758b41;
  width: 45px;
  height: 45px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 .85rem;
  cursor: pointer;
}

.sm-icon {
  width: 25px;
  height: 25px;
}
.attrib {
  margin-bottom: 2rem;
  font-size: .65rem;
}
@media (max-width: 860px) {
  .top-section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .top-side {
    justify-content: center;
  }
  .top-text {
    margin: 0;
    width: 80%;
  }
  .typewriter-text {
    white-space: normal;
    margin: 0;
    width: 80%;
    animation: none;
  }
  .info-text {
    width: 75%;
  }
  .list-img {
    width: 65%;
  }
  .top-text {
    font-size: 2rem;
  }

  .typewriter-text {
    font-size: 2rem;
  }
}

@media (max-width: 750px) {

  .grid-3 {
    grid-template-columns: 1fr;
  }
  .col-3 p {
    text-align: center;
  }
}
