

@sc-color: #0da865;
@sc-dark: #02190F;
@sc-grey: rgba(2, 25, 15, .05);

.sc-container {
  width: 70%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  margin: 3em auto;
}

.main-section {
  width: 100%;
  height: 65%;
}

.brand-logo {
  color: @sc-color;
  font-size: 3em;
  font-weight: 700;
  margin-bottom: 1%;
}

.main-content {
  display: flex;
  width: 100%;
  height: 50%;
  justify-content: space-between;
}

.lg-input-wrapper {
  background: @sc-grey;
  width: 49%;
  height: 100%;
}

.lg-input-heading {
  color: @sc-dark;
  opacity: .4;
  margin: .5% 0 0 .5%;
  position: absolute;
}

.lg-input {
  width: 100%;
  height: 100%;
  background: none;
  border: none;
  font-size: 5em;
  text-align: center;
  color: @sc-dark;
  opacity: .7;
  resize: horizontal;
}

.lg-input:focus {
  outline: none;
}
.transfer-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 -3%;
}

.left-aligned {
  display: flex;
  justify-content: flex-end;
}

.sc-main-button {
  width: 20%;
  background: @sc-color;
  color: #ffffff;
  padding: 1% .5%;
  border: none;
  cursor: pointer;
  transition: .5s;
  opacity: .85;
  font-size: 1.3rem;
}

.sc-main-button:hover {
  opacity: 1;
  -webkit-transform: translateX(-3px);
  transform: translateX(-3px);
}

.toggle-link {
  margin-top: .5%;
  color: @sc-dark;
  opacity: .85;
  display: flex;
  cursor: pointer;
}

.toggle-arrow {
  display: flex;
  flex-direction: column;
  padding: .5% 0 0 .5%;

}
.aside {
  display: flex;
  flex-direction: column;
}
.aside-subheading {
  color: @sc-dark;
  opacity: .75;
  margin: 0;
}

.aside-input {
  border: none;
  border-bottom: 2px solid @sc-color;
  background: none;
  text-align: center;
  width: 30%;
  margin-left: 1%;
  resize: horizontal;
  font-size: 1.2rem;
}

.toggle-item {
  display: flex;
  margin-top: 1%;
  width: 35%;
}

.toggle-items {
  opacity: 0;
  cursor: pointer;
  -webkit-transition: all .5s linear;
  -moz-transition: all .5s linear;
  -o-transition: all .5s linear;
  transition: all .5s linear;
}
.toggle-items.showItems {
  display: flex;
  flex-direction: column;
  opacity: 1;
  -webkit-transition: all .5s linear;
  -moz-transition: all .5s linear;
  -o-transition: all .5s linear;
  transition: all .5s linear;
}

@media (max-width: 900px) {
  .sc-container {
    width: 90%;
  }
}

@media (max-width: 600px) {

  .sc-container {
    margin-top: 1%;
  }

  .main-section {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 90%;
  }

  .brand-logo {
    text-align: center;
    font-size: 2.5em;
  }

  .lg-input-wrapper {
    height: 46%;
    width: 65%;
  }

  .lg-input {
    font-size:  3.5em;
  }

  .transfer-section {
    transform: rotate(90deg);
    margin: -2% 0;
  }

  .aside {
    margin-top: 1%;
    width: 100%;
    display: flex;
    align-items: center;
  }

  .toggle-link {
    width: 100%;
    justify-content: center;
    height: 15%;
    display: none;
  }

  .toggle-item {
    margin-top: 3%;
    justify-content: center;
    width: 100%;
  }

  .toggle-items {
    opacity: 1;
    width: 100%;
  }

  .toggle-items.showItems {
    width: 100%;
  }

  .left-aligned {
    justify-content: center;
    width: 100%;
  }

  .sc-main-button {
    width: 64%;
    padding: 2% 1% 3% 1%;
    margin: 5% 0 0% 0;
  }


}
