

.wc-container {
  display: flex;
  height: 100vh;
}

.half-section {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  margin: 6rem 1rem;
  height: 50rem;
}

.main-heading {
  font-weight: 700;
  font-size: 3rem;
  font-family: 'Lato', sans-serif;
}
.flex-form {
  display: flex;
  flex-direction: column;
  height: 30rem;
}
.lg-txtarea {
  height: 20rem;
  border: none;
  background: rgba(0, 0, 0, .03);
  margin-top: -1%;
  padding: 1rem;
  font-size: 1rem;
}
.wc-main-button {
  background: #fc4a1a;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #f7b733, #fc4a1a);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #f7b733, #fc4a1a); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  width: 15rem;
  padding: 1rem;
  margin: 2rem 0;
  align-self: flex-end;
  text-align: center;
  color: #ffffff;
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
}
.hvr-shutter-in-horizontal {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  background: #fc4a1a;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-shutter-in-horizontal:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fc4a1a;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #f7b733, #fc4a1a);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #f7b733, #fc4a1a); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-shutter-in-horizontal:hover, .hvr-shutter-in-horizontal:focus, .hvr-shutter-in-horizontal:active {
  color: white;
}
.hvr-shutter-in-horizontal:hover:before, .hvr-shutter-in-horizontal:focus:before, .hvr-shutter-in-horizontal:active:before {
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
}
.side-section p {
  margin: 0;
  text-align: center;
}
.side-section {
  display: flex;
  flex-direction: column;
  height: 20rem;
}

.result {
  height: 15rem;
  font-size: 7rem;
  font-weight: 300;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 970px) {
  .wc-container {
    flex-direction: column;
    margin: 2rem;
  }

  .main-heading {
    text-align: center;
  }
}

@media (max-width: 550px) {

  .main-heading {
    font-size: 2rem;
  }
  .half-section {
    margin: 1rem;
  }
}
